#!/bin/bash

#PBS -q standard_12

#PBS -l walltime=48:00:00 

#PBS -l nodes=6:ppn=12

#PBS -j oe

cd $PBS_O_WORKDIR


NN=72

export PARAM_PPQ=0.5

export PISM_MPIDO="mpirun -np "

export REGRIDFILE=g20km_50ka_hy.nc  #CHANGE
export EXSTEP=100
./spinup.sh $NN const 20000  10 hybrid g10km_gridseq.nc  #DURATION CHANGE

export REGRIDFILE=g10km_gridseq.nc
export EXSTEP=100
./spinup.sh $NN const 2000    5 hybrid  g5km_gridseq.nc  #DURATION CHANGE

# NEW 2km RUN
export REGRIDFILE=g5km_gridseq.nc
export EXSTEP=10
./spinup.sh $NN const 200     2 hybrid  g2km_gridseq.nc
